<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SoundCloud – Listen to free music and podcasts on SoundCloud</title>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="robots" content="noindex" />
    <meta name="theme-color" content="#333" />
    
    <link rel="stylesheet" href="https://secure.sndcdn.com/8-528e8a2e2c415a997a6a.css" />
    
    <style>
      .dark {
        background-color: var(--background-dark-color);
      }
    </style>
  </head>
  <body>
  <script>
      window.__sc_features = {"auth_ui_datadome_killswitch":false,"api_auth_turn_recaptcha_off":false};
      window.__sc_country_code = "PK";
      window.__sc_statsig = {"values":"{\"feature_gates\":{\"1718382980\":{\"name\":\"1718382980\",\"value\":false,\"rule_id\":\"3KuCmhQKpzooyukKsYYbsi:0.00:3\",\"secondary_exposures\":[],\"id_type\":\"userID\"},\"3884705820\":{\"name\":\"3884705820\",\"value\":false,\"rule_id\":\"default\",\"secondary_exposures\":[],\"id_type\":\"stableID\"}},\"dynamic_configs\":{\"1214032641\":{\"name\":\"1214032641\",\"value\":{},\"group\":\"prestart\",\"rule_id\":\"prestart\",\"is_device_based\":true,\"secondary_exposures\":[],\"id_type\":\"stableID\",\"is_user_in_experiment\":false,\"is_experiment_active\":false},\"3113151944\":{\"name\":\"3113151944\",\"value\":{},\"group\":\"prestart\",\"rule_id\":\"prestart\",\"is_device_based\":false,\"secondary_exposures\":[],\"id_type\":\"userID\",\"is_user_in_experiment\":false,\"is_experiment_active\":false},\"3171337957\":{\"name\":\"3171337957\",\"value\":{},\"group\":\"prestart\",\"rule_id\":\"prestart\",\"is_device_based\":true,\"secondary_exposures\":[],\"id_type\":\"stableID\",\"is_user_in_experiment\":false,\"is_experiment_active\":false}},\"layer_configs\":{},\"sdkParams\":{},\"has_updates\":true,\"generator\":\"statsig-node-sdk\",\"sdkInfo\":{\"sdkType\":\"statsig-node\",\"sdkVersion\":\"6.4.3\"},\"time\":1757364428789,\"evaluated_keys\":{\"customIDs\":{\"stableID\":\"ecc3b5cc-01d4-4ede-9d82-93a55c304654\"}},\"hash_used\":\"djb2\",\"user\":{\"customIDs\":{\"stableID\":\"ecc3b5cc-01d4-4ede-9d82-93a55c304654\"},\"country\":\"PK\",\"statsigEnvironment\":{\"tier\":\"production\"}},\"recording_blocked\":true,\"can_record_session\":false,\"session_recording_rate\":1}","userInitObject":{"customIDs":{"stableID":"ecc3b5cc-01d4-4ede-9d82-93a55c304654"},"country":"PK","statsigEnvironment":{"tier":"production"}}};
  </script>
    <script>
      (function () {
        function getSearchParam(name) {
          var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(
            window.location.search
          );
          if (results == null) {
            return null;
          } else {
            return decodeURI(results[1]) || '';
          }
        }

        if (
          window.matchMedia &&
          window.matchMedia('(prefers-color-scheme: dark)').matches &&
          getSearchParam('theme') !== null &&
          getSearchParam('theme') !== 'light'
        ) {
          document.body.classList.add('dark');
        }

        if (getSearchParam('locale') === 'ar') {
          document.querySelector('html').dir = 'rtl'
        }
      })();
    </script>

    <div id="app"></div>

      
    <script crossorigin src="https://secure.sndcdn.com/web_auth-0e377c469ab442a6a602.js"></script>
    
    <script crossorigin src="https://secure.sndcdn.com/vendor-b277aea5821fa946c21e.js"></script>
    
  </body>
</html>
